[gd_scene load_steps=3 format=3 uid="uid://ca285mg3ojj4i"]

[ext_resource type="Material" uid="uid://br4rhr4oc1wl4" path="res://scenes/test_mat.tres" id="1_fy5lp"]
[ext_resource type="Script" uid="uid://bfvlhed26v30g" path="res://scripts/assembly.gd" id="1_mbfbq"]

[node name="Assembly" type="Node3D"]
script = ExtResource("1_mbfbq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9851873, 0.17148207, 0, -0.17148207, 0.9851873, 0, 1.4885876, 0.32301152)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.048628807, -0.2800293, -4.0354195)
use_collision = true
size = Vector3(30.482391, 0.4399414, 8.079468)
material = ExtResource("1_fy5lp")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24340022, 3.7497244, -4.8444524)
use_collision = true
size = Vector3(24.498817, 8.565521, 0.084362306)
material = ExtResource("1_fy5lp")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.038132668, 4.5556145, -3.33098)
light_color = Color(1, 0.8862745, 0.7647059, 1)
light_energy = 13.0
light_indirect_energy = 1.085
light_volumetric_fog_energy = 16.0
shadow_enabled = true
spot_range = 5.2436213

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.015280962, 2.0612435, 0.22305417)
light_color = Color(1, 0.7921569, 0.6627451, 1)
light_energy = 1.865
omni_range = 6.143

[node name="TopLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92502403, -3.255)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_left = -549.0
offset_top = -602.0
offset_right = -509.0
offset_bottom = -562.0

[node name="Constant" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 479.0
offset_top = -607.0
offset_right = 519.0
offset_bottom = -567.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="CurrentParts" type="Node" parent="."]

[node name="How it Rect" type="ColorRect" parent="."]
offset_left = 860.0
offset_top = 183.0
offset_right = 1149.0
offset_bottom = 364.0
color = Color(0.13501206, 0.13501206, 0.135012, 0.4862745)

[node name="Assembly Rect" type="ColorRect" parent="."]
offset_left = 890.0
offset_top = 379.0
offset_right = 1127.0
offset_bottom = 627.0
color = Color(0.13333334, 0.13333334, 0.13333334, 0.4862745)

[node name="How It Do" type="Node" parent="."]

[node name="Title" type="Label" parent="How It Do"]
offset_left = 928.0
offset_top = 185.0
offset_right = 1089.0
offset_bottom = 220.0
theme_override_font_sizes/font_size = 25
text = "How It Works"

[node name="Underline" type="Label" parent="How It Do/Title"]
layout_mode = 0
offset_left = -12.0
offset_top = 4.0
offset_right = 170.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 25
text = "_________________"

[node name="Description" type="Label" parent="How It Do/Title"]
layout_mode = 0
offset_left = -54.0
offset_top = 48.0
offset_right = 213.0
offset_bottom = 185.0
theme_override_constants/paragraph_spacing = -4
theme_override_font_sizes/font_size = 12
text = "Create custom chess pieces from a pool of
randomized parts. Duplicates are differentiated by integars after the part.

Each turn, you can choose to PLAY or BUILD.

Remember, this isn't chess. It's FrankenChess!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Assembly" type="Node" parent="How It Do/Title"]

[node name="AssemblyWord" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 941.0
offset_top = 386.0
offset_right = 1075.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 16
text = "ASSEMBLY GUIDE"

[node name="TOP3" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 940.0
offset_top = 391.0
offset_right = 1078.0
offset_bottom = 414.0
theme_override_font_sizes/font_size = 16
text = "____________________"

[node name="TOP" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 971.0
offset_top = 421.0
offset_right = 1050.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 13
text = "- TOP PIECE -"

[node name="TopDescription" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 896.0
offset_top = 442.0
offset_right = 1125.0
offset_bottom = 466.0
theme_override_font_sizes/font_size = 11
text = "Where you start on the board."
horizontal_alignment = 1

[node name="MID" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 959.0
offset_top = 477.0
offset_right = 1062.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 13
text = "- MIDDLE PIECE -"
horizontal_alignment = 1

[node name="MidDescription" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 896.0
offset_top = 498.0
offset_right = 1125.0
offset_bottom = 535.0
theme_override_font_sizes/font_size = 11
text = "How the piece ATTACKS.
Check or take pieces LIKE this piece."
horizontal_alignment = 1

[node name="BASE" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 967.0
offset_top = 549.0
offset_right = 1052.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 13
text = "- BASE PIECE -"
horizontal_alignment = 1

[node name="BaseDescription" type="Label" parent="How It Do/Title/Assembly"]
offset_left = 896.0
offset_top = 570.0
offset_right = 1125.0
offset_bottom = 609.0
theme_override_font_sizes/font_size = 11
text = "How the piece moves normally.
Move around the board LIKE this piece."
horizontal_alignment = 1
