[gd_scene load_steps=2 format=3 uid="uid://cg0rit4kx5edl"]

[ext_resource type="Script" uid="uid://dtr2lwj5ldsru" path="res://scenes/game_over.gd" id="1_xeevv"]

[node name="Game Over" type="Node2D"]
script = ExtResource("1_xeevv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1219.0
offset_bottom = 741.0
color = Color(0.40784314, 0.12156863, 1, 1)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 432.0
offset_top = 269.0
offset_right = 600.0
offset_bottom = 327.0
scale = Vector2(2.0800014, 2.0800014)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "play again"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
