[gd_scene format=3 uid="uid://cg0rit4kx5edl"]

[node name="Game Over" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1219.0
offset_bottom = 741.0
color = Color(0.40784314, 0.12156863, 1, 1)

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 432.0
offset_top = 269.0
offset_right = 600.0
offset_bottom = 327.0
scale = Vector2(2.0800014, 2.0800014)
size_flags_horizontal = 4
size_flags_vertical = 4
text = "play again"
