[gd_scene load_steps=4 format=3 uid="uid://cgpqldl0lj1ko"]

[ext_resource type="PackedScene" uid="uid://oogvqjaqobq1" path="res://scenes/board.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bq6jc7hmtodf8" path="res://scenes/piece.tscn" id="2_0wfyh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0wfyh"]
viewport_path = NodePath("UI/SubViewport")

[node name="Main" type="Node3D"]

[node name="Board" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="White" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Piece" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46177387, -0.022751894, -1.5326139)

[node name="Piece2" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46257937, -0.022751898, -0.51726604)

[node name="Piece3" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4415423, -0.022751894, -1.5326139)

[node name="Piece4" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4423478, -0.022751898, -0.51726604)

[node name="Piece5" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.530402, -0.022751894, -1.5326139)

[node name="Piece6" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5312076, -0.022751898, -0.51726604)

[node name="Piece7" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5101705, -0.022751894, -1.5326139)

[node name="Piece8" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5109758, -0.022751898, -0.51726604)

[node name="Piece9" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5388646, -0.022751894, -1.5649142)

[node name="Piece10" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53967, -0.022751898, -0.51726604)

[node name="Piece11" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.518633, -0.022751894, -1.5326139)

[node name="Piece12" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5194383, -0.022751898, -0.51726604)

[node name="Piece13" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.607177, -0.022751894, -1.5326139)

[node name="Piece14" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6079826, -0.022751898, -0.51726604)

[node name="Piece15" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5869455, -0.022751894, -1.5326139)

[node name="Piece16" parent="Board/White" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.587751, -0.022751898, -0.51726604)

[node name="Black" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Piece17" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46177387, -0.022751894, -7.507284)

[node name="Piece18" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46257937, -0.022751898, -6.4919367)

[node name="Piece19" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4415423, -0.022751894, -7.507284)

[node name="Piece20" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4423478, -0.022751898, -6.4919367)

[node name="Piece21" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.530402, -0.022751894, -7.507284)

[node name="Piece22" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5312076, -0.022751898, -6.4919367)

[node name="Piece23" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5101705, -0.022751894, -7.507284)

[node name="Piece24" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5109758, -0.022751898, -6.4919367)

[node name="Piece25" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.538864, -0.022751894, -7.507284)

[node name="Piece26" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.53967, -0.022751898, -6.4919367)

[node name="Piece27" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.518633, -0.022751894, -7.507284)

[node name="Piece28" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5194383, -0.022751898, -6.4919367)

[node name="Piece29" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.607177, -0.022751894, -7.507284)

[node name="Piece30" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6079826, -0.022751898, -6.4919367)

[node name="Piece31" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5869455, -0.022751894, -7.507284)

[node name="Piece32" parent="Board/Black" instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.587751, -0.022751898, -6.4919367)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.74726486, 0.6645264, 0, -0.6645264, 0.74726486, 0, 5.716467, 6.476)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0917926, 0.6016612, -3.7477126)
visible = false
light_color = Color(1, 0.9529412, 0.8666667, 1)
light_volumetric_fog_energy = 5.8
light_size = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43628365, 0.8998092, 0, -0.8998092, 0.43628365, 0, 5.355, 3.2882295)
light_energy = 8.32
shadow_enabled = true
spot_range = 13.402287
spot_angle = 47.360477

[node name="UI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6733352, 0.7393374, 0, -0.7393374, 0.6733352, 0, 0.7656381, 4.7257214)
texture = SubResource("ViewportTexture_0wfyh")

[node name="SubViewport" type="SubViewport" parent="UI"]
transparent_bg = true

[node name="Button" type="Button" parent="UI/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
