[gd_scene load_steps=13 format=3 uid="uid://bhli85w3uxecj"]

[ext_resource type="PackedScene" uid="uid://oogvqjaqobq1" path="res://scenes/board.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://d03qreo0q8keq" path="res://scripts/main.gd" id="1_choun"]
[ext_resource type="Texture2D" uid="uid://ufu8dg3wmwws" path="res://WhiteCircle.png" id="3_kx1m2"]
[ext_resource type="AudioStream" uid="uid://k8x5gxix2ftb" path="res://assets/SFX/ai-tap-sound.mp3" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://b5me6i02kffpk" path="res://assets/SFX/chess-pieces-one-tap.mp3" id="7_tipki"]
[ext_resource type="AudioStream" uid="uid://0i1adatc2c6k" path="res://assets/SFX/lego-break-fall-apart.mp3" id="8_85g3d"]
[ext_resource type="AudioStream" uid="uid://b7n1dl8sctq8x" path="res://assets/SFX/Less Warbles.mp3" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://ca285mg3ojj4i" path="res://scenes/assembly.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://bpfkwx1lcqno0" path="res://assets/TABLE.glb" id="12_eb6dy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3pyhd"]
size = Vector3(1, 0.48779297, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xm02c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0wfyh"]
viewport_path = NodePath("UI/CanvasLayer/SubViewport")

[node name="Main" type="Node3D"]
script = ExtResource("1_choun")

[node name="Board" parent="." instance=ExtResource("1_0wfyh")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="White" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Black" type="Node3D" parent="Board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="Dots" type="Node" parent="Board"]

[node name="Marker1" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker1"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker2" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker2"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker3" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker3"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker4" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker4"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker5" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker5"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker6" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker6"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker7" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker7"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker8" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, -3.4852471)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker8"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker9" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker9"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker10" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker10"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker11" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker11"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker12" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker12"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker13" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker13"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker14" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker14"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker15" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker15"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker16" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, -2.4355812)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker16"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker17" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, -1.4959669)
physics_material_override = SubResource("PhysicsMaterial_xm02c")
metadata/board_pos = Vector2i(0, 2)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker17"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker18" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker18"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker19" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker19"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker20" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker20"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker21" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker21"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker22" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker22"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker23" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker23"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker24" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, -1.4959669)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker24"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker25" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker25"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker26" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker26"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker26"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker27" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker27"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker27"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker28" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker28"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker28"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker29" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker29"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker29"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker30" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker30"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker30"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker31" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker31"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker31"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker32" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, -0.44630098)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker32"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker32"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker33" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker33"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker33"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker34" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker34"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker34"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker35" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker35"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker35"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker36" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker36"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker36"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker37" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker37"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker37"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker38" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker38"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker38"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker39" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker39"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker39"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker40" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, 0.51291466)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker40"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker40"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker41" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker41"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker41"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker42" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker42"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker42"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker43" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker43"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker43"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker44" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker44"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker44"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker45" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker45"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker45"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker46" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker46"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker46"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker47" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker47"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker47"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker48" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, 1.5625806)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker48"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker48"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker49" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker49"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker49"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker50" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker50"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker50"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker51" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker51"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker51"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker52" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker52"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker52"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker53" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker53"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker53"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker54" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker54"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker54"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker55" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker55"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker55"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker56" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, 2.502195)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker56"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker56"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker57" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.606338, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker57"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker57"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker58" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5782387, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker58"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker58"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker59" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.487793, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker59"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker59"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker60" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47812796, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker60"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker60"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker61" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47431374, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker61"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker61"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker62" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.502413, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker62"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker62"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker63" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5928588, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker63"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker63"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="Marker64" type="StaticBody3D" parent="Board/Dots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6025238, 0.1, 3.5518608)

[node name="BoxShape3D" type="CollisionShape3D" parent="Board/Dots/Marker64"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25610352, 0)
shape = SubResource("BoxShape3D_3pyhd")

[node name="Sprite3D" type="Sprite3D" parent="Board/Dots/Marker64"]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, -0.08, 0, 0.08, -3.496911e-09, 0, -0.11, 0)
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_kx1m2")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0917926, 0.6016612, -3.7477126)
visible = false
light_color = Color(1, 0.9529412, 0.8666667, 1)
light_volumetric_fog_energy = 5.8
light_size = 1.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.43628365, 0.8998092, 0, -0.8998092, 0.43628365, 0, 5.355, 3.2882295)
light_energy = 8.32
shadow_enabled = true
spot_range = 13.402287
spot_angle = 47.360477

[node name="UI" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6733352, 0.7393374, 0, -0.7393374, 0.6733352, 0, 0.7656381, 4.7257214)
texture = SubResource("ViewportTexture_0wfyh")

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]

[node name="Button" type="Button" parent="UI/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -378.0
offset_top = -83.5
offset_right = -262.0
offset_bottom = -52.5
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
text = "Change Scene"

[node name="SubViewport" type="SubViewport" parent="UI/CanvasLayer"]
transparent_bg = true

[node name="AddPiece" type="Button" parent="UI/CanvasLayer"]
offset_left = 3.9999998
offset_top = 26.0
offset_right = 88.0
offset_bottom = 57.0
scale = Vector2(1.3173745, 1.3173745)
text = "Add Piece"

[node name="Assembly" type="Button" parent="UI/CanvasLayer"]
offset_left = 3.9999998
offset_top = 71.0
offset_right = 86.0
offset_bottom = 102.0
scale = Vector2(1.3312278, 1.3312278)
text = "Assembly"

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.68490326, 0.72863406, 0, -0.72863406, 0.68490326, 0, 7.023198, 5.58967)

[node name="ClickRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, -20, -200)

[node name="Assembly" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.288925, 0)

[node name="TABLE" parent="." instance=ExtResource("12_eb6dy")]
transform = Transform3D(0.0022084378, 0, 1.0527292, 0, 1, 0, -1.0122745, 0, 0.0022966973, -0.0141785145, -0.78968567, -0.53327036)

[node name="SFX" type="Node" parent="."]

[node name="SelectPiece" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_tefeu")
volume_db = -1.3

[node name="MovePiece" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_tipki")
volume_db = -5.239

[node name="CapturePiece" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_85g3d")

[node name="PlacePiece" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_tefeu")
volume_db = -1.68
pitch_scale = 0.78
parameters/looping = false

[node name="Music" type="Node" parent="."]

[node name="GameplayMusic" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource("9_85g3d")
volume_db = -26.634
autoplay = true

[connection signal="pressed" from="UI/CanvasLayer/Button" to="Board" method="_on_button_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/AddPiece" to="Board" method="_on_add_piece_pressed"]
[connection signal="pressed" from="UI/CanvasLayer/Assembly" to="." method="_on_assembly_pressed"]
