63f7b34db8d8cdea90c76aacccf841ec
::res://::1774642038
assembled_result.tscn::PackedScene::-1::1774628008::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6750483687177341372::1774628008::1774628008::1::::<><><>0<>0<>792d10401a5f89d25a72ba9a8b64e01c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
new_script.gd::GDScript::1459514196885081353::1774628008::0::1::::<>Node<><>0<>0<><>::
poster_shot.tscn::PackedScene::3925225054465556120::1774641225::0::1::::<><><>0<>0<><>::uid://dlc467ofa2ss0::::res://scenes/VFX/rain_particle_effect.tscn<>uid://br4rhr4oc1wl4::::res://scenes/test_mat.tres<>uid://bqnu7husrqcg5::::res://assets/Chess Pieces/Castle Piece/Castle-Bottom.glb<>uid://buwtcw30wsv71::::res://assets/Chess Pieces/King Piece/King-Top.glb<>uid://klwg2a7a35k2::::res://assets/Chess Pieces/Pawn Piece/Pawn-Middle.glb<>uid://k3obyih15fxg::::res://assets/Chess Pieces/Pawn Piece/Pawn-Top.glb<>uid://ddto1q8755ho::::res://assets/Chess Pieces/Pawn Piece/Pawn-BottomFlip.glb
WhiteCircle.png::CompressedTexture2D::1415372200726103446::1774628008::1774628008::1::::<><><>0<>0<>89c61a1cc1e139bab572b23fc8e8574e<>res://.godot/imported/WhiteCircle.png-6853da27b834055d13e84fcceaa89ae3.s3tc.ctex::
::res://assets/::1774628264
black_testing.tscn::PackedScene::4716148444900675075::1774628008::0::1::::<><><>0<>0<><>::uid://ddto1q8755ho::::res://assets/Chess Pieces/Pawn Piece/Pawn-BottomFlip.glb<>uid://klwg2a7a35k2::::res://assets/Chess Pieces/Pawn Piece/Pawn-Middle.glb<>uid://k3obyih15fxg::::res://assets/Chess Pieces/Pawn Piece/Pawn-Top.glb
FrankenMenu.png::CompressedTexture2D::4605405270997881782::1774537804::1774628264::1::::<><><>0<>0<>487787e8d59155b45cac413ac7f61fc7<>res://.godot/imported/FrankenMenu.png-945bf645592039e197b784af36bf5c53.ctex::
kindpng_722362 (2).png::CompressedTexture2D::6239938445505473450::1774475920::1774628263::1::::<><><>0<>0<>98f5d719b0061889b4fcb5a08c8c21b0<>res://.godot/imported/kindpng_722362 (2).png-198c4ef0575db32d17935205d27bb2e0.ctex::
RightArrow.png::CompressedTexture2D::1518192842772856406::1774476038::1774628263::1::::<><><>0<>0<>e1c823a62874dbf716fb4bc2aaeb7d2d<>res://.godot/imported/RightArrow.png-a32550768e227e9d644da82207d67585.ctex::
TABLE.glb::PackedScene::3450222933132532905::1774628008::1774628008::1::::<><><>0<>0<>bc98c5fe3457f5bd0727dcad82c8ab21<>res://.godot/imported/TABLE.glb-86cf7a1b979105152a41c9028d0a7938.scn::uid://wmi3ocffgm8y::::res://assets/TABLE_Texturelabs_Wood_189M.jpg
TABLE_Texturelabs_Wood_189M.jpg::CompressedTexture2D::1569463569907519050::1774628008::1774628008::1::::<><><>0<>0<>b9bf0a4027f388879883e01993293525<>res://.godot/imported/TABLE_Texturelabs_Wood_189M.jpg-056ba4aab5e21323495e7921e2a1943b.s3tc.ctex::
test.txt::TextFile::-1::1774628008::0::1::::<><><>0<>0<><>::
::res://assets/2d pieces/::1774628008
black-bishop.png::CompressedTexture2D::8275800571838411789::1774628008::1774628008::1::::<><><>0<>0<>c047d89f06cea80e5300f8f0d5ccb55a<>res://.godot/imported/black-bishop.png-edd5d8ff619d39a7bbf398711625341f.ctex::
black-king.png::CompressedTexture2D::2255674020718472234::1774628008::1774628008::1::::<><><>0<>0<>2ef1f44af9e8d222ba3030f34e263ef9<>res://.godot/imported/black-king.png-d594498d662dafd0615b2cdcef042efe.ctex::
black-knight.png::CompressedTexture2D::6469178780268873840::1774628008::1774628008::1::::<><><>0<>0<>a9f29a05796da72c53bf283d2898d6f1<>res://.godot/imported/black-knight.png-831e2847d376306a30a7ee52c1bea326.ctex::
black-pawn.png::CompressedTexture2D::345814910727499121::1774628008::1774628008::1::::<><><>0<>0<>2669a8b8c0656e1fa4e5633605301266<>res://.godot/imported/black-pawn.png-08f46a7b06731d5a9eb1fefe13773ae4.ctex::
black-queen.png::CompressedTexture2D::7050033835701694957::1774628008::1774628008::1::::<><><>0<>0<>0d1246d0182c35bdaaba33c06f0b8647<>res://.godot/imported/black-queen.png-bc7b1b35197a9d8394df7a11f82c44f3.ctex::
black-rook.png::CompressedTexture2D::7184015203746250625::1774628008::1774628008::1::::<><><>0<>0<>2a81951363af7ec8520eebb70e4b682e<>res://.godot/imported/black-rook.png-463896b6ffcd521c8a013b043bd18050.ctex::
white-bishop.png::CompressedTexture2D::6504559553706177676::1774628008::1774628008::1::::<><><>0<>0<>b098911ba5b1f30fc32ee02c3fc29077<>res://.godot/imported/white-bishop.png-44fd31afa13f8b69b0bb9504709cd03e.ctex::
white-king.png::CompressedTexture2D::3168683061694766570::1774628008::1774628008::1::::<><><>0<>0<>0a71e1f7d811177e5cf567cad7d7e04f<>res://.godot/imported/white-king.png-b9fd38e907a2800ec6624d800023c7ad.ctex::
white-knight.png::CompressedTexture2D::3422362680181602470::1774628008::1774628008::1::::<><><>0<>0<>f46d0450ed74aef07d8ea9012e1213f8<>res://.godot/imported/white-knight.png-8b2fe53c1457e3f3d51e1ab98673ec25.ctex::
white-pawn.png::CompressedTexture2D::7481026382595629979::1774628008::1774628008::1::::<><><>0<>0<>e17f6c4141385cf25e21cf1e1c1bbc96<>res://.godot/imported/white-pawn.png-ff3275d212ee11b0d5116d2755543683.ctex::
white-queen.png::CompressedTexture2D::5963483417185187936::1774628008::1774628008::1::::<><><>0<>0<>20a2f7ad5ac944d5eb52f79433a6b2de<>res://.godot/imported/white-queen.png-940737432d44cfdc80e0d9dcc61b8ec8.ctex::
white-rook.png::CompressedTexture2D::3768916121352785262::1774628008::1774628008::1::::<><><>0<>0<>1653498c56fdafa5119ff40373835059<>res://.godot/imported/white-rook.png-421a1b911bffe6a443fafead53f3ade9.ctex::
::res://assets/Chess Pieces/::1774628008
::res://assets/Chess Pieces/Bishop Piece/::1774628008
Bishop-Bottom.glb::PackedScene::7994794251721350311::1774628008::1774628008::1::::<><><>0<>0<>64c5c65989da77fbb1006bab659364b9<>res://.godot/imported/Bishop-Bottom.glb-da3fb65b48691355f05958abc2538696.scn::
Bishop-Middle.glb::PackedScene::2725209362904864569::1774628008::1774628008::1::::<><><>0<>0<>799bfef4d3b6c49a61e5fe5399970298<>res://.godot/imported/Bishop-Middle.glb-2bab0198e02fe7cf007a8723bfbae63c.scn::
Bishop-Top.glb::PackedScene::6935114510545778889::1774628008::1774628008::1::::<><><>0<>0<>82af28de0c101cf7f5b5efd6ba8cd53f<>res://.godot/imported/Bishop-Top.glb-4997fdf41ab002306f4527428583debe.scn::
::res://assets/Chess Pieces/Castle Piece/::1774628008
Castle-Bottom.glb::PackedScene::3537550977365408322::1774628008::1774628008::1::::<><><>0<>0<>67f890d0ed7a63100ea7c091de0c6d93<>res://.godot/imported/Castle-Bottom.glb-0289a8f8e283467c01a33640920a7f9f.scn::
Castle-Middle.glb::PackedScene::3603181684702685520::1774628008::1774628008::1::::<><><>0<>0<>9cd29fc033e0172e2ec03d662f30826f<>res://.godot/imported/Castle-Middle.glb-fd3dc54ef9a738a5bdcc66c6403338ca.scn::
Castle-Top.glb::PackedScene::2971178869736706218::1774628008::1774628008::1::::<><><>0<>0<>be36fb22ca6afbc3eb11a5b9bfe7c330<>res://.godot/imported/Castle-Top.glb-6f508a0ff035e98e277479a4ac910694.scn::
::res://assets/Chess Pieces/King Piece/::1774628008
King-Bottom.glb::PackedScene::8874754815746013675::1774628008::1774628008::1::::<><><>0<>0<>977dcda4e8fb5f455a14fef4d0c2a645<>res://.godot/imported/King-Bottom.glb-a29c671d8f6b688c1b9de8a4c056ef7f.scn::
King-Middle.glb::PackedScene::1124782057524100927::1774628008::1774628008::1::::<><><>0<>0<>1012bda4b06567a015352ea4b70c27a1<>res://.godot/imported/King-Middle.glb-96b0973a9efab5d30134b42fcbefd475.scn::
King-Top.glb::PackedScene::3836772261427681086::1774628008::1774628008::1::::<><><>0<>0<>3e1dc75f80b535f5473c496638040885<>res://.godot/imported/King-Top.glb-acf0e0a72085678fa880309a6e9087b9.scn::
KingTop (1).glb::PackedScene::7265434039593366935::1774628008::1774628008::1::::<><><>0<>0<>4c92ad7102d282fb49398a7ce3e4f8c7<>res://.godot/imported/KingTop (1).glb-0c199f9c1d61726251c6a335f44dc29d.scn::
KingTop.glb::PackedScene::2949276814493056797::1774628008::1774628008::1::::<><><>0<>0<>17c8f99d4ae6132c785276806cb5956a<>res://.godot/imported/KingTop.glb-778f8abc9de2a9117ff63cbf8bb62d57.scn::
::res://assets/Chess Pieces/Knight Piece/::1774628008
Knight-Bottom.glb::PackedScene::293394139802232732::1774628008::1774628008::1::::<><><>0<>0<>8ca66afa0918339d78c47b1d480906f6<>res://.godot/imported/Knight-Bottom.glb-d8a087d6f01378c757a9667b74659b51.scn::
Knight-Middle.glb::PackedScene::1984177363577876035::1774628008::1774628008::1::::<><><>0<>0<>9458dd218e6337b2faad9089a47ef46f<>res://.godot/imported/Knight-Middle.glb-42ae31e6069980dd80a96fc619b999a3.scn::
Knight-Top.glb::PackedScene::4308927327213017663::1774628008::1774628008::1::::<><><>0<>0<>5bde1cce7ef3a30471c1a5f9613fe28d<>res://.godot/imported/Knight-Top.glb-9a82ddf9a7634d222a5ca175311df1e6.scn::
::res://assets/Chess Pieces/Pawn Piece/::1774628008
black-piece.tres::StandardMaterial3D::4161900772125166540::1774628008::0::1::::<><><>0<>0<><>::
Pawn-BottomFlip.glb::PackedScene::217939680020828036::1774628008::1774628008::1::::<><><>0<>0<>3bea0228b560708a94ace37f3bfdf5df<>res://.godot/imported/Pawn-BottomFlip.glb-fcaa4ce8235c1e8c7b70d5802e970fb8.scn::uid://c0b0jceun2pnb::::res://assets/Chess Pieces/Pawn Piece/meshes/Pawn-BottomFlip_Vert_001.res
Pawn-Middle.glb::PackedScene::725944499864795975::1774628008::1774628008::1::::<><><>0<>0<>c2a6fc0fcecad74380c8f6bf8778b3a1<>res://.godot/imported/Pawn-Middle.glb-6b9eeb597ed59b988be2560c031ab9f1.scn::uid://de32ppeypal3q::::res://assets/Chess Pieces/Pawn Piece/meshes/Pawn-Middle_Vert_001.res
Pawn-Top.glb::PackedScene::760544110459450136::1774628008::1774628008::1::::<><><>0<>0<>f2c527b2e1bd6445afaec40fcefc6f02<>res://.godot/imported/Pawn-Top.glb-3e472b0af314181bc5d6060a7f27bb17.scn::uid://tgotrqh36es6::::res://assets/Chess Pieces/Pawn Piece/meshes/Pawn-Top_Vert_008.res
::res://assets/Chess Pieces/Pawn Piece/meshes/::1774628008
Pawn-BottomFlip_Vert_001.res::ArrayMesh::6531160945208454943::1774628008::0::1::::<><><>0<>0<><>::
Pawn-Middle_Vert_001.res::ArrayMesh::7499486943598353124::1774628008::0::1::::<><><>0<>0<><>::
Pawn-Top_Vert_008.res::ArrayMesh::1346859181600409643::1774628008::0::1::::<><><>0<>0<><>::
::res://assets/Chess Pieces/Queen Piece/::1774628008
Queen-Bottom.glb::PackedScene::5611639834189937838::1774628008::1774628008::1::::<><><>0<>0<>dac008300a0bd6ef3e8da145cd65c9a6<>res://.godot/imported/Queen-Bottom.glb-5546c5d800c7a519ac8cd834eab98777.scn::
Queen-Top.glb::PackedScene::6022184721631239::1774628008::1774628008::1::::<><><>0<>0<>4f875d041f648fbb94bd24bf5835b02d<>res://.godot/imported/Queen-Top.glb-8468509a44701eab25ade830c04bcd4a.scn::
queenmiddleflip.glb::PackedScene::9156412047887319541::1774628008::1774628008::1::::<><><>0<>0<>964c135fbf4bf573a8440560cf57da21<>res://.godot/imported/queenmiddleflip.glb-7a8a4a672b3169159998134a9afe89dd.scn::
::res://assets/Chess Pieces Inside Out/::1774628008
chess-set-silicone-black-ivory-both-pieces-1500x1160__95842.jpg::CompressedTexture2D::8939240414038541870::1774628008::1774628008::1::::<><><>0<>0<>8f43532e29572de66a428d9f37e26405<>res://.godot/imported/chess-set-silicone-black-ivory-both-pieces-1500x1160__95842.jpg-eadc4c3e46215042ac0ee5bbf48df587.s3tc.ctex::
::res://assets/Chess Pieces Inside Out/Bishop Piece/::1774628008
Bishop-Bottom.glb::PackedScene::7989203207154010330::1774628008::1774628008::1::::<><><>0<>0<>93075c077782a8abce4579c6a671b643<>res://.godot/imported/Bishop-Bottom.glb-f0c72fb28b4a45073d49233ac8a14ff4.scn::
Bishop-Middle.glb::PackedScene::1402922229196667689::1774628008::1774628008::1::::<><><>0<>0<>dff7bb33e3a6e1bba023fd15e3b7cb44<>res://.godot/imported/Bishop-Middle.glb-922bb826eefeda0d01b1bd431eff5689.scn::
Bishop-Top.glb::PackedScene::576979511549212197::1774628008::1774628008::1::::<><><>0<>0<>305990913a895923d99926077f9062ac<>res://.godot/imported/Bishop-Top.glb-7c7a7533a515d5aaaa9ac9625a5a3230.scn::
::res://assets/Chess Pieces Inside Out/Castle Piece/::1774628008
Castle-Bottom.glb::PackedScene::2888282430622130036::1774628008::1774628008::1::::<><><>0<>0<>67b66aeea2ac88e8cb49d1949fa67470<>res://.godot/imported/Castle-Bottom.glb-78918d867b6a98af4baba9da49f652d5.scn::
Castle-Middle.glb::PackedScene::2844953238463805817::1774628008::1774628008::1::::<><><>0<>0<>dd64f6827275e2adf0d5a93413c6df29<>res://.godot/imported/Castle-Middle.glb-e93c9f4c8baac2b2bdedbcf1cc087b5d.scn::
Castle-Top.glb::PackedScene::6150704842425934940::1774628008::1774628008::1::::<><><>0<>0<>00f7ea2b450440472278b3b70f55eb96<>res://.godot/imported/Castle-Top.glb-2d8bd1ecd85f222811d8b47950c2dc35.scn::
::res://assets/Chess Pieces Inside Out/Chess Pieces/::1774628008
::res://assets/Chess Pieces Inside Out/King Piece/::1774628008
King-Bottom.glb::PackedScene::5506104444377482187::1774628008::1774628008::1::::<><><>0<>0<>4614643526ec4d14bfbecc622321c139<>res://.godot/imported/King-Bottom.glb-14d99fdc257b2d9ad6be2958051560ed.scn::
King-Middle.glb::PackedScene::3973853857219661714::1774628008::1774628008::1::::<><><>0<>0<>0fe85364f63eaa59102cb9094a28a887<>res://.godot/imported/King-Middle.glb-fd86a8585d25981661b7c7b9cfb6b160.scn::
King-Top.glb::PackedScene::6949401704081524711::1774628008::1774628008::1::::<><><>0<>0<>670b0b9b2c4b88d11dee2644ad523098<>res://.godot/imported/King-Top.glb-108f53c4388477676a64f6729f5d09e4.scn::
::res://assets/Chess Pieces Inside Out/Knight Piece/::1774628008
Knight-Bottom.glb::PackedScene::4579067915251935918::1774628008::1774628008::1::::<><><>0<>0<>27ca7ffffef7dea4ed57a9a3ba402f0d<>res://.godot/imported/Knight-Bottom.glb-727c620b17802e8156a5cf090a5c3bbe.scn::
Knight-Middle2.glb::PackedScene::8969075522847935919::1774628008::1774628008::1::::<><><>0<>0<>ab5a4bd32ccd42440b11f96bd4ad12c6<>res://.godot/imported/Knight-Middle2.glb-19f5b8d21a05ae60ba03d038c5fc65c0.scn::
Knight-Middle.glb::PackedScene::1596715633991038434::1774628008::1774628008::1::::<><><>0<>0<>70523347317808e11cbe12fd58b76afc<>res://.godot/imported/Knight-Middle.glb-e0a80e3f40271e100a7a01148baa5ef1.scn::
Knight-Top2.glb::PackedScene::1920255567054518963::1774628008::1774628008::1::::<><><>0<>0<>c133c0d7213119fc34245cea53e9262e<>res://.godot/imported/Knight-Top2.glb-c7c1a2fb034e3a972cb917c0593babab.scn::
Knight-Top.glb::PackedScene::648361156241859768::1774628008::1774628008::1::::<><><>0<>0<>2cb1da083f49988c5a9044f5c330b4f7<>res://.godot/imported/Knight-Top.glb-0c8d96794b69ca2494824664f33feafc.scn::
::res://assets/Chess Pieces Inside Out/Pawn Piece/::1774628008
Pawn-Bottom (1).glb::PackedScene::1596739269637852369::1774628008::1774628008::1::::<><><>0<>0<>eaef1e14ce6fe74224d3cf0d8601f00f<>res://.godot/imported/Pawn-Bottom (1).glb-4a697fac9fe6cd926515c2875f8299a0.scn::
Pawn-Bottom.glb::PackedScene::2545465696814660434::1774628008::1774628008::1::::<><><>0<>0<>b91b4ac38c4d744a754ad2920550ff13<>res://.godot/imported/Pawn-Bottom.glb-b55e4a278f43003f653e23b3c3149ad8.scn::
Pawn-Bottomflip.glb::PackedScene::3765909111818171163::1774628008::1774628008::1::::<><><>0<>0<>130c69e45a39f504c21622e2da071e2c<>res://.godot/imported/Pawn-Bottomflip.glb-4a7f6ceef6cb4b15909f20a9d79c869e.scn::
Pawn-Bottomnew.glb::PackedScene::6905204143674694705::1774628008::1774628008::1::::<><><>0<>0<>05032e396f32d3ec89becdf4020b72b8<>res://.godot/imported/Pawn-Bottomnew.glb-a78a676755aa0ae80eb04114ec0499e3.scn::
Pawn-Middle(1).glb::PackedScene::4034057605834700441::1774628008::1774628008::1::::<><><>0<>0<>447f34f42fec780292b00c91ac46b2b8<>res://.godot/imported/Pawn-Middle(1).glb-a37a6657c1e876bf2c05bb6c4e0b5455.scn::
Pawn-Middle.glb::PackedScene::2372401970622156054::1774628008::1774628008::1::::<><><>0<>0<>31e581be3e1c26ecd8c8b781dbb74a32<>res://.godot/imported/Pawn-Middle.glb-6f1357cebb1dd6b07f81927b493f5a20.scn::
Pawn-Top (1).glb::PackedScene::3208227867605892288::1774628008::1774628008::1::::<><><>0<>0<>ebe43395e0f41f2feb5df4275f9ffe3f<>res://.godot/imported/Pawn-Top (1).glb-cdb8a58411460f6c7eeff5ccf3db6cd5.scn::
Pawn-Top.glb::PackedScene::7224674038432143396::1774628008::1774628008::1::::<><><>0<>0<>8c41a281f770af2c5ff99cd4ddbfcdca<>res://.godot/imported/Pawn-Top.glb-9c041fa2ff5d025a4a0e5c4e29918d2e.scn::
::res://assets/Chess Pieces Inside Out/Queen Piece/::1774628008
Queen-Bottom.glb::PackedScene::7727647180224300066::1774628008::1774628008::1::::<><><>0<>0<>5468bcdc2ce63905a67cc6e3661d5902<>res://.godot/imported/Queen-Bottom.glb-393001c8e5b3ce6adf544b9aac6f90f0.scn::
Queen-Middle.glb::PackedScene::1133596256453349398::1774628008::1774628008::1::::<><><>0<>0<>2490e98fe00f4138fc5cb03454beacc2<>res://.godot/imported/Queen-Middle.glb-9d8071ebcfc88ee081991201249db65d.scn::
Queen-Top.glb::PackedScene::3639591138290334139::1774628008::1774628008::1::::<><><>0<>0<>c1bac0e41ad5b6e9dfa47fd8a2c04422<>res://.godot/imported/Queen-Top.glb-416b2730afe6a709647847be119d09aa.scn::
::res://assets/KayKit_Holiday_Bits_1.0_FREE/::1774628008
text.txt::TextFile::-1::1774628008::0::1::::<><><>0<>0<><>::
::res://assets/KayKit_Holiday_Bits_1.0_FREE/KayKit_Holiday_Bits_1.0_FREE/::1774628008
Chess_board.png::CompressedTexture2D::3021309002964700696::1774628008::1774628008::1::::<><><>0<>0<>86badf8b28fd4cd0f1c53840ae92daa4<>res://.godot/imported/Chess_board.png-651887b2fd3f79aeca4a324d0e093cc3.s3tc.ctex::
text.txt::TextFile::-1::1774628008::0::1::::<><><>0<>0<><>::
::res://assets/particles/::1774628008
circle_05_a.png::CompressedTexture2D::3420091589719866675::1774628008::1774628008::1::::<><><>0<>0<>9d7a99b5a20c96efe524cef85239c3fb<>res://.godot/imported/circle_05_a.png-be814bf1cc3370d5fc5a976aea0d6d34.s3tc.ctex::
trace_01_a.png::CompressedTexture2D::8499720008952430784::1774628008::1774628008::1::::<><><>0<>0<>33a9d75ed755e0d56ab303fea218905a<>res://.godot/imported/trace_01_a.png-57d3ba6b809a06db49df6417be43cb0d.s3tc.ctex::
trace_02_a.png::CompressedTexture2D::1737482619667488886::1774628008::1774628008::1::::<><><>0<>0<>6cef645d0317ef10d2bd0d585a6b0b7d<>res://.godot/imported/trace_02_a.png-1565b67ec33a6909b86ea729af47be3b.s3tc.ctex::
::res://assets/SFX/::1774628008
ai-tap-sound.mp3::AudioStreamMP3::771463317980961187::1774628008::1774628008::1::::<><><>0<>0<>bccebbdf56029aa9a1b2ad3e090df062<>res://.godot/imported/ai-tap-sound.mp3-736c3b9250895bce464a3095d480d6a2.mp3str::
chess-pieces-long.mp3::AudioStreamMP3::5265308178313723813::1774628008::1774628008::1::::<><><>0<>0<>a85b0e38fa69ea4916d77de075484a52<>res://.godot/imported/chess-pieces-long.mp3-f6972b21e40cf79c7dbd76360b075efc.mp3str::
chess-pieces-one-tap.mp3::AudioStreamMP3::4517157213512141700::1774628008::1774628008::1::::<><><>0<>0<>dafdbf34de17b0dfb8a8aa11f823a611<>res://.godot/imported/chess-pieces-one-tap.mp3-5c979608636ae7295e7d704b30b53e10.mp3str::
chess-pieces-three-taps.mp3::AudioStreamMP3::8850819959629861744::1774628008::1774628008::1::::<><><>0<>0<>830f544dce80ab4806d946ccfad3b0d9<>res://.godot/imported/chess-pieces-three-taps.mp3-e373f19f979f62e994ef6f00ec268f66.mp3str::
FrankenChess Menu Theme.mp3::AudioStreamMP3::4315065223378735161::1774628008::1774628008::1::::<><><>0<>0<>1ade87f41b5ebb127601d37058dcfbdb<>res://.godot/imported/FrankenChess Menu Theme.mp3-e95dae4a79977e47b7df256d74bf72db.mp3str::
indoor_ambience.mp3::AudioStreamMP3::4814599900659660175::1774628008::1774628008::1::::<><><>0<>0<>fdfa6bc348d4d37cf9d2734125980172<>res://.godot/imported/indoor_ambience.mp3-a09c98254e85df030c755da0b631a975.mp3str::
lego-break-fall-apart.mp3::AudioStreamMP3::1772814913232276616::1774628008::1774628008::1::::<><><>0<>0<>8c4b763dbdb2df90d03f98cf08b00cc4<>res://.godot/imported/lego-break-fall-apart.mp3-964a7b9f68089546ceb0f1c37e207559.mp3str::
Less Warbles.mp3::AudioStreamMP3::4660885219663231217::1774628008::1774628008::1::::<><><>0<>0<>8f060e3fe6c4d167ba724f32c4a5e01a<>res://.godot/imported/Less Warbles.mp3-4571cd837ff4ea9b0d15aac44a865172.mp3str::
More Warbles.mp3::AudioStreamMP3::7015683530796007339::1774628008::1774628008::1::::<><><>0<>0<>da0fa2702efacc3468d991ea453871d9<>res://.godot/imported/More Warbles.mp3-6a5c55a73f97d9bf6be18b989206745a.mp3str::
pause_sound.mp3::AudioStreamMP3::5578935414998073934::1774628008::1774628008::1::::<><><>0<>0<>a1e388e315ab4e3c4d8a279902dab2ae<>res://.godot/imported/pause_sound.mp3-fb30d95492c1766ce90908ddc89e535a.mp3str::
Rain SFX.mp3::AudioStreamMP3::5659979170891530363::1774628008::1774628008::1::::<><><>0<>0<>a4cb179e5be0a59d5c7602a05e5dbc44<>res://.godot/imported/Rain SFX.mp3-52489407bd15053ccd8c205765e4af6f.mp3str::
spoopy_music.mp3::AudioStreamMP3::6482421115758450449::1774628008::1774628008::1::::<><><>0<>0<>39cf3c7284fa84d221dfa0d915726d95<>res://.godot/imported/spoopy_music.mp3-49b275ddc9244109bb4e38022e573d7d.mp3str::
unpause_sound.mp3::AudioStreamMP3::4737311604937311374::1774628008::1774628008::1::::<><><>0<>0<>9c4ccdf0cc19876c4508b90c404e2a21<>res://.godot/imported/unpause_sound.mp3-125b7e4d32f004e00e876849840ce568.mp3str::
::res://Pictures/::1774650891
ChadMorgan.jpeg::CompressedTexture2D::1808388984194929304::1774545910::1774642059::1::::<><><>0<>0<>3dd080b80f5fbfa08ab775f53c9fb735<>res://.godot/imported/ChadMorgan.jpeg-3bbaa02147da12459f5818b5d1ec019b.ctex::
Ethan&Joey.jpeg::CompressedTexture2D::6337254214924315405::1774644426::1774644434::1::::<><><>0<>0<>7f92d8d10be4d43d62f230ec8afd6223<>res://.godot/imported/Ethan&Joey.jpeg-735bcc11378686b76b7529cd55ce255d.ctex::
Image copy.jpeg::CompressedTexture2D::3856170022659585210::1774644769::1774644791::1::::<><><>0<>0<>e335bfde77ad6f03ed5e50395b9db1ae<>res://.godot/imported/Image copy.jpeg-4647fa65ad6cc123fb2278152d2a4c57.ctex::
Image.jpeg::CompressedTexture2D::3766335438869017846::1774546041::1774642060::1::::<><><>0<>0<>d7080711aeed0534a225592516f67bf0<>res://.godot/imported/Image.jpeg-15f362a1c06f6101f9c426b6123e7f8e.ctex::
pngwing.com.png::CompressedTexture2D::7416612245149129316::1774650288::1774650300::1::::<><><>0<>0<>2e1c1665f9e7e90a3563a87ff79e9a01<>res://.godot/imported/pngwing.com.png-e381920a31d561e48c9d2e8010514945.ctex::
shared image (1) copy.jpeg::CompressedTexture2D::4848241052544716023::1774650858::1774650894::1::::<><><>0<>0<>6b104fe45f2f5a8b7512575aa06c5792<>res://.godot/imported/shared image (1) copy.jpeg-578569686ea5255951165decfce31f66.ctex::
shared image (1).jpeg::CompressedTexture2D::2731312592045764199::1774643130::1774643228::1::::<><><>0<>0<>b613e746df624fa4bdf5e1c868deea82<>res://.godot/imported/shared image (1).jpeg-9de31fde925821c1e392e864cc735175.ctex::
shared image copy 2.jpeg::CompressedTexture2D::1545748470045369446::1774650853::1774650894::1::::<><><>0<>0<>406271464b1c47ccca63c664adbc4832<>res://.godot/imported/shared image copy 2.jpeg-1f450c01b6aaeaec5f3c1d17bc1817e9.ctex::
shared image copy.jpeg::CompressedTexture2D::7872758075675771366::1774644034::1774644063::1::::<><><>0<>0<>cd78d1353f436b0b854de5255743163a<>res://.godot/imported/shared image copy.jpeg-ec8ab1bff364ddc540711f2944b49db9.ctex::
shared image.jpeg::CompressedTexture2D::6457603068569083864::1774643119::1774643227::1::::<><><>0<>0<>eb66deb0de2ba4426c0c4e2bdea2936c<>res://.godot/imported/shared image.jpeg-5614d8f61b656d4254330e1f04e84c44.ctex::
メディア.jpeg::CompressedTexture2D::7136877474389852055::1774644029::1774644063::1::::<><><>0<>0<>3441345522f0ec8bc616deaf11efb220<>res://.godot/imported/メディア.jpeg-a0da6bfdd1133102bbd9c342c60a8add.ctex::
::res://Pictures/Cinder/::1774642061
Image (1).jpeg::CompressedTexture2D::3718580425373965287::1774545800::1774642053::1::::<><><>0<>0<>4f2277edef7c9e100cb2cdb041fa126b<>res://.godot/imported/Image (1).jpeg-0e17e49f32a36f81cf21b4ab01b6c1f1.ctex::
Image (2).jpeg::CompressedTexture2D::136449372393578453::1774545803::1774642053::1::::<><><>0<>0<>828fe6de60bacd1d0588aa92b7c1524d<>res://.godot/imported/Image (2).jpeg-082c0825dc12173fcfa109652e5035ec.ctex::
Image (3).jpeg::CompressedTexture2D::1042015953472588748::1774545814::1774642053::1::::<><><>0<>0<>b19c3d739ec95a8d6a41965b30961d9f<>res://.godot/imported/Image (3).jpeg-655c518567a12a69433e5c6c3c1e5847.ctex::
Image (4).jpeg::CompressedTexture2D::4498951400740725507::1774545821::1774642053::1::::<><><>0<>0<>c229a31a500f80d3a7199213ffbf012d<>res://.godot/imported/Image (4).jpeg-0f9bf00451afe5203b4cfd8b356aa1b4.ctex::
Image (5).jpeg::CompressedTexture2D::3925339812466238832::1774545830::1774642053::1::::<><><>0<>0<>f934d1aaf10f1a2339081c2236a037ed<>res://.godot/imported/Image (5).jpeg-f4d0f16b0d3c652db1d70e0911fa3023.ctex::
Image (6).jpeg::CompressedTexture2D::6647492887304335623::1774545842::1774642057::1::::<><><>0<>0<>eadc94e4359f392cd49b58e5dab0ae75<>res://.godot/imported/Image (6).jpeg-82bfaabbab1289a10fb8f4bbb4e5acba.ctex::
Image (7).jpeg::CompressedTexture2D::6139300316125438240::1774545859::1774642058::1::::<><><>0<>0<>eee899b8556e8c53b31125d859654a6e<>res://.godot/imported/Image (7).jpeg-484a6aab3e585bd6faba5c2a19e0d43e.ctex::
Image (8).jpeg::CompressedTexture2D::8568120861095118728::1774545867::1774642058::1::::<><><>0<>0<>9c19fce9b0f668167cf795e21c1f6667<>res://.godot/imported/Image (8).jpeg-72309b21b2b4c42902d7239d886ec1b8.ctex::
Image (9).jpeg::CompressedTexture2D::4637860067098690603::1774545880::1774642058::1::::<><><>0<>0<>b693111d4030fb395846277591e23782<>res://.godot/imported/Image (9).jpeg-545932bd1853bfa8ec135b5642ffb3aa.ctex::
Image (10).jpeg::CompressedTexture2D::3572151907185170352::1774545891::1774642058::1::::<><><>0<>0<>4e1861a32a115c5ffbedc0a6abfc2b3d<>res://.godot/imported/Image (10).jpeg-0a5e97c375ab5f81a3c09bd0bd41ca60.ctex::
Image (11).jpeg::CompressedTexture2D::8142994301277147806::1774545899::1774642058::1::::<><><>0<>0<>657443512251d9d20e711944092cc883<>res://.godot/imported/Image (11).jpeg-ff0479f887ee45f64b5635d546afc3eb.ctex::
Image.jpeg::CompressedTexture2D::1418634605444391121::1774545796::1774642061::1::::<><><>0<>0<>91603911535e89b0fc04c43d6be25b27<>res://.godot/imported/Image.jpeg-446ac5a3ef830e1f4f4e56eaf23d8f4a.ctex::
::res://scenes/::1774650654
assembly.tscn::PackedScene::4830637442164550190::1774628008::0::1::::<><><>0<>0<><>::uid://br4rhr4oc1wl4::::res://scenes/test_mat.tres<>uid://bfvlhed26v30g::::res://scripts/assembly.gd
Bishop.gd::GDScript::63105928029120745::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
board.tscn::PackedScene::1011947757416667246::1774628008::0::1::::<><><>0<>0<><>::uid://buqpt5smeff07::::res://scenes/chess.gd<>uid://bjbsruv8bl50g::::res://assets/KayKit_Holiday_Bits_1.0_FREE/KayKit_Holiday_Bits_1.0_FREE/Chess_board.png<>uid://br4rhr4oc1wl4::::res://scenes/test_mat.tres
chess.gd::GDScript::3824173889552152558::1774628008::0::1::::<>Sprite3D<><>0<>0<><>::
game_over.gd::GDScript::8529604675353427686::1774628008::0::1::::<>CanvasLayer<><>0<>0<><>::
game_over.tscn::PackedScene::5246631391523414497::1774628008::0::1::::<><><>0<>0<><>::uid://dtr2lwj5ldsru::::res://scenes/game_over.gd<>uid://cl2ulon2y5j7a::::res://scenes/Menus/frankentype-font/Frankentypepersonaluseonly-pj7v.otf
King.gd::GDScript::6987192163985072554::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
Knight.gd::GDScript::1251531405988814524::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
main.tscn::PackedScene::2900997022581007317::1774628008::0::1::::<><><>0<>0<><>::uid://oogvqjaqobq1::::res://scenes/board.tscn<>uid://d03qreo0q8keq::::res://scripts/main.gd<>uid://ufu8dg3wmwws::::res://WhiteCircle.png<>uid://k8x5gxix2ftb::::res://assets/SFX/ai-tap-sound.mp3<>uid://b5me6i02kffpk::::res://assets/SFX/chess-pieces-one-tap.mp3<>uid://0i1adatc2c6k::::res://assets/SFX/lego-break-fall-apart.mp3<>uid://b7n1dl8sctq8x::::res://assets/SFX/Less Warbles.mp3<>uid://ca285mg3ojj4i::::res://scenes/assembly.tscn<>uid://bpfkwx1lcqno0::::res://assets/TABLE.glb
MainMenuTesting.tscn::PackedScene::7232016898400395148::1774650654::0::1::::<><><>0<>0<><>::uid://b1bjcwngu1a7w::::res://scenes/Menus/main_menu_testing.gd<>uid://b6u5l74in6xco::::res://assets/FrankenMenu.png<>uid://cl2ulon2y5j7a::::res://scenes/Menus/frankentype-font/Frankentypepersonaluseonly-pj7v.otf<>uid://d012t8uenyip4::::res://scenes/Menus/exit_button.gd<>uid://b63vef4kdmeb1::::res://scripts/credits.gd<>uid://vvooc7a8y75k::::res://assets/RightArrow.png<>uid://k8x5gxix2ftb::::res://assets/SFX/ai-tap-sound.mp3<>uid://cu5w4y7tlpqr7::::res://assets/kindpng_722362 (2).png<>uid://b2qiq126r4mwf::::res://assets/SFX/FrankenChess Menu Theme.mp3<>uid://0085xenfos05::::res://Pictures/ChadMorgan.jpeg<>uid://btwo82sjpmwbm::::res://Pictures/Image.jpeg<>uid://cmv0baxtfed0n::::res://assets/SFX/Rain SFX.mp3<>uid://be6ck4fnggg76::::res://Pictures/shared image (1).jpeg<>uid://cyad1quvt113y::::res://Pictures/shared image.jpeg<>uid://dkfvf7vjxmbqs::::res://Pictures/shared image copy.jpeg<>uid://bv6n5a65rcnca::::res://poster_shot.tscn<>uid://c8xflgwrhwa36::::res://Pictures/メディア.jpeg<>uid://cwj2weukakve8::::res://Pictures/Ethan&Joey.jpeg<>uid://bu67s60un3thq::::res://Pictures/Image copy.jpeg<>uid://bs8kqgvchydfb::::res://Pictures/Cinder/Image (1).jpeg<>uid://ddwwrxh5lsmoy::::res://Pictures/pngwing.com.png<>uid://b7dkihptxxov::::res://Pictures/Cinder/Image (2).jpeg<>uid://o3036gtqp741::::res://Pictures/Cinder/Image (3).jpeg<>uid://b5dlcpsks22kl::::res://Pictures/Cinder/Image (4).jpeg<>uid://bv6p1j3la3nho::::res://Pictures/Cinder/Image (5).jpeg<>uid://c1ydibtauyml8::::res://Pictures/Cinder/Image (6).jpeg<>uid://ctp6m5n14b0kq::::res://Pictures/Cinder/Image (7).jpeg<>uid://ducpx01hvyn4k::::res://Pictures/Cinder/Image (8).jpeg<>uid://b7cu43vlfrwvr::::res://Pictures/Cinder/Image (9).jpeg<>uid://bq5m2462pf81a::::res://Pictures/Cinder/Image (10).jpeg
Pawn.gd::GDScript::1550543816918677497::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
pawn_base.tscn::PackedScene::4673877806338859592::1774628008::0::1::::<><><>0<>0<><>::uid://ddto1q8755ho::::res://assets/Chess Pieces/Pawn Piece/Pawn-BottomFlip.glb
piece.tscn::PackedScene::3573989608932185143::1774628008::0::1::::<><><>0<>0<><>::uid://c0b0jceun2pnb::::res://assets/Chess Pieces/Pawn Piece/meshes/Pawn-BottomFlip_Vert_001.res
player.tscn::PackedScene::15364683114195036::1774628008::0::1::::<><><>0<>0<><>::uid://cvs5aknlgt1fb::::res://scripts/player.gd
Queen.gd::GDScript::8600464609578793459::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
Rook.gd::GDScript::7453361674690178520::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
scene_transition.tscn::PackedScene::6893917879849041389::1774628008::0::1::::<><><>0<>0<><>::
square.tscn::PackedScene::8652824247078453858::1774628008::0::1::::<><><>0<>0<><>::
test_mat.tres::StandardMaterial3D::3640543608177846107::1774628008::0::1::::<><><>0<>0<><>::
texture_holder.tscn::PackedScene::861622597429217938::1774628008::0::1::::<><><>0<>0<><>::
::res://scenes/Base Parts/::1774628008
bishop_base.tscn::PackedScene::5256624720197793064::1774628008::0::1::::<><><>0<>0<><>::uid://dl50df27potq2::::res://assets/Chess Pieces/Bishop Piece/Bishop-Bottom.glb
king_base.tscn::PackedScene::5630967764802346835::1774628008::0::1::::<><><>0<>0<><>::uid://dyo86d76jlb2j::::res://assets/Chess Pieces/King Piece/King-Bottom.glb
knight_base.tscn::PackedScene::1208644638166678830::1774628008::0::1::::<><><>0<>0<><>::uid://egefnmj1hjhs::::res://assets/Chess Pieces/Knight Piece/Knight-Bottom.glb
pawn_base.tscn::PackedScene::803466747514931046::1774628008::0::1::::<><><>0<>0<><>::uid://ddto1q8755ho::::res://assets/Chess Pieces/Pawn Piece/Pawn-BottomFlip.glb
queen_base.tscn::PackedScene::1173348490387622313::1774628008::0::1::::<><><>0<>0<><>::uid://cl7k5g00k5nw5::::res://assets/Chess Pieces/Queen Piece/Queen-Bottom.glb
rook_base.tscn::PackedScene::8257584435749849766::1774628008::0::1::::<><><>0<>0<><>::uid://bqnu7husrqcg5::::res://assets/Chess Pieces/Castle Piece/Castle-Bottom.glb
::res://scenes/buttons/::1774628008
piece_button.tscn::PackedScene::7973697880940865511::1774628008::0::1::::<><><>0<>0<><>::uid://cjqjqynkqxaxt::::res://scripts/piece_button.gd
::res://scenes/Menus/::1774628008
exit_button.gd::GDScript::8969332016891264715::1774628008::0::1::::<>Button<><>0<>0<><>::
Haunted House Background.jpg::CompressedTexture2D::3024339609355586429::1774628008::1774628008::1::::<><><>0<>0<>6e1697ea56cf2e85a7bb899ef87ab69c<>res://.godot/imported/Haunted House Background.jpg-6d2ef4df687ce9df38c7121674058924.ctex::
main_menu_testing.gd::GDScript::4213946196455233638::1774628008::0::1::::<>Control<><>0<>0<><>::
::res://scenes/Menus/frankentype-font/::1774628008
Frankentypepersonaluseonly-pj7v.otf::FontFile::5601891587021833972::1774628008::1774628008::1::::<><><>0<>0<>247c5015b4dd6ee14aae3b3bd68d98f2<>res://.godot/imported/Frankentypepersonaluseonly-pj7v.otf-cab73a02fe8c45332483bf9e60ba8855.fontdata::
info.txt::TextFile::-1::1774628008::0::1::::<><><>0<>0<><>::
::res://scenes/Menus/frankentype-font/misc/::1774628008
License - READ THIS.txt::TextFile::-1::1774628008::0::1::::<><><>0<>0<><>::
::res://scenes/middle parts/::1774628008
bishop_mid.tscn::PackedScene::7166123211584037607::1774628008::0::1::::<><><>0<>0<><>::uid://dm1rc005odn6s::::res://scripts/part.gd<>uid://be3d2g4eijl1r::::res://assets/Chess Pieces/Bishop Piece/Bishop-Middle.glb
king_mid.tscn::PackedScene::6940806792083984784::1774628008::0::1::::<><><>0<>0<><>::uid://dm1rc005odn6s::::res://scripts/part.gd<>uid://qa384s4np7kd::::res://assets/Chess Pieces/King Piece/King-Middle.glb
knight_mid.tscn::PackedScene::5953184702511297470::1774628008::0::1::::<><><>0<>0<><>::uid://3jfd1v80c2rv::::res://assets/Chess Pieces/Knight Piece/Knight-Middle.glb<>uid://dm1rc005odn6s::::res://scripts/part.gd
pawn_mid.tscn::PackedScene::7742291918143999715::1774628008::0::1::::<><><>0<>0<><>::uid://dm1rc005odn6s::::res://scripts/part.gd<>uid://klwg2a7a35k2::::res://assets/Chess Pieces/Pawn Piece/Pawn-Middle.glb
queen_mid.tscn::PackedScene::6834730125035343807::1774628008::0::1::::<><><>0<>0<><>::uid://d3po1etoimk02::::res://assets/Chess Pieces/Queen Piece/queenmiddleflip.glb<>uid://dm1rc005odn6s::::res://scripts/part.gd
rook_mid.tscn::PackedScene::7645499027348441566::1774628008::0::1::::<><><>0<>0<><>::uid://dm1rc005odn6s::::res://scripts/part.gd<>uid://brln41s8tvccm::::res://assets/Chess Pieces/Castle Piece/Castle-Middle.glb
::res://scenes/VFX/::1774628008
rain_particle_effect.tscn::PackedScene::7937285941609784381::1774628008::0::1::::<><><>0<>0<><>::uid://y0wc5e1kdsfm::::res://assets/particles/trace_02_a.png<>uid://boyyn5trtdrnn::::res://assets/particles/circle_05_a.png
::res://scripts/::1774642567
assembly.gd::GDScript::2781397438193138944::1774628008::0::1::::<>Node3D<><>0<>0<><>::
credits.gd::GDScript::4621359921484412380::1774642567::0::1::::<>Control<><>0<>0<><>::
global.gd::GDScript::2793304751498608475::1774628008::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript::8972787782403671272::1774628008::0::1::::<>Node3D<><>0<>0<><>::
part.gd::GDScript::8056239109891855068::1774628008::0::1::::<>Node3D<><>0<>0<><>::
part_database.gd::GDScript::4490961385608269943::1774628008::0::1::::<>Node<><>0<>0<><>::
piece.gd::GDScript::413337992773817036::1774628008::0::1::::<>StaticBody3D<><>0<>0<><>::
piece_button.gd::GDScript::5438147310950327769::1774628008::0::1::::<>Button<><>0<>0<><>::
player.gd::GDScript::6285787938965495595::1774628008::0::1::::<>Camera3D<><>0<>0<><>::
