[gd_scene load_steps=2 format=3 uid="uid://rhqg25uia2jq"]

[ext_resource type="PackedScene" uid="uid://egefnmj1hjhs" path="res://assets/Chess Pieces/Knight Piece/Knight-Bottom.glb" id="1_0tggp"]

[node name="KnightBase" type="Node3D"]

[node name="Knight-Bottom" parent="." instance=ExtResource("1_0tggp")]

[node name="RockBottom" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42078838, 0)
