[gd_scene load_steps=13 format=3 uid="uid://dlc467ofa2ss0"]

[ext_resource type="Texture2D" uid="uid://y0wc5e1kdsfm" path="res://assets/particles/trace_02_a.png" id="1_g2sq8"]
[ext_resource type="Texture2D" uid="uid://boyyn5trtdrnn" path="res://assets/particles/circle_05_a.png" id="2_iujif"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2sq8"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 0.3
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 5

[sub_resource type="Curve" id="Curve_0rc17"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0.0009043962), 0.0, 0.0, 0, 0, Vector2(0.057575762, 0.050956078), 0.14858985, 0.14858985, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rc17"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
albedo_texture = ExtResource("1_g2sq8")
use_particle_trails = true
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_iujif"]
material = SubResource("StandardMaterial3D_0rc17")
curve = SubResource("Curve_0rc17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t4uso"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 12.0
initial_velocity_max = 12.0
gravity = Vector3(0, -20, 0)
scale_min = 0.099999994
scale_max = 0.099999994
collision_mode = 1
collision_friction = 0.35
collision_bounce = 0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4lhg"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.9647059, 0.9647059, 0.9647059, 1)
albedo_texture = ExtResource("2_iujif")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7mo6y"]
material = SubResource("StandardMaterial3D_g4lhg")
size = 0.12
section_length = 0.02

[sub_resource type="Animation" id="Animation_1y01m"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7mo6y"]
resource_name = "play"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qthcr"]
_data = {
&"RESET": SubResource("Animation_1y01m"),
&"play": SubResource("Animation_7mo6y")
}

[node name="RainParticleEffects" type="Node3D"]

[node name="Rain" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.22366, 0)
amount = 1000
sub_emitter = NodePath("Impact")
lifetime = 2.0
speed_scale = 4.45
randomness = 1.0
fixed_fps = 0
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_g2sq8")
draw_pass_1 = SubResource("RibbonTrailMesh_iujif")

[node name="Impact" type="GPUParticles3D" parent="Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.212114, 0)
amount = 1000
lifetime = 0.4
speed_scale = 2.0
fixed_fps = 0
collision_base_size = 0.0
process_material = SubResource("ParticleProcessMaterial_t4uso")
draw_pass_1 = SubResource("RibbonTrailMesh_7mo6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qthcr")
}
