[gd_scene load_steps=20 format=3 uid="uid://dlc467ofa2ss0"]

[ext_resource type="Texture2D" uid="uid://y0wc5e1kdsfm" path="res://assets/particles/trace_02_a.png" id="1_g2sq8"]
[ext_resource type="Texture2D" uid="uid://boyyn5trtdrnn" path="res://assets/particles/circle_05_a.png" id="2_iujif"]
[ext_resource type="PackedScene" uid="uid://k3obyih15fxg" path="res://assets/Chess Pieces/Pawn Piece/Pawn-Top.glb" id="3_7mo6y"]
[ext_resource type="PackedScene" uid="uid://klwg2a7a35k2" path="res://assets/Chess Pieces/Pawn Piece/Pawn-Middle.glb" id="4_1y01m"]
[ext_resource type="PackedScene" uid="uid://ddto1q8755ho" path="res://assets/Chess Pieces/Pawn Piece/Pawn-BottomFlip.glb" id="5_qthcr"]

[sub_resource type="Environment" id="Environment_g2sq8"]
background_mode = 2
background_color = Color(0.4594196, 0.65034586, 0.9570046, 1)
background_energy_multiplier = 0.35
volumetric_fog_density = 0.01
volumetric_fog_emission = Color(0.40069774, 0.40069774, 0.40069768, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iujif"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.25021347, 0.25021344, 0.25021344, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0rc17"]
material = SubResource("StandardMaterial3D_iujif")
size = Vector3(20, 1, 20)

[sub_resource type="SphereMesh" id="SphereMesh_17u66"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2sq8"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 0.3
initial_velocity_min = 15.0
initial_velocity_max = 15.0
gravity = Vector3(0, 0, 0)
collision_mode = 2
sub_emitter_mode = 3
sub_emitter_amount_at_collision = 5

[sub_resource type="Curve" id="Curve_0rc17"]
_limits = [0.0, 0.1, 0.0, 1.0]
_data = [Vector2(0, 0.0009043962), 0.0, 0.0, 0, 0, Vector2(0.057575762, 0.050956078), 0.14858985, 0.14858985, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rc17"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
albedo_texture = ExtResource("1_g2sq8")
use_particle_trails = true
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.0

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_iujif"]
material = SubResource("StandardMaterial3D_0rc17")
size = 2.0
curve = SubResource("Curve_0rc17")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t4uso"]
emission_shape = 3
emission_box_extents = Vector3(10, 0.5, 10)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 12.0
initial_velocity_max = 12.0
gravity = Vector3(0, -20, 0)
scale_min = 0.099999994
scale_max = 0.099999994
collision_mode = 1
collision_friction = 0.35
collision_bounce = 0.21

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g4lhg"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.9647059, 0.9647059, 0.9647059, 1)
albedo_texture = ExtResource("2_iujif")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_7mo6y"]
material = SubResource("StandardMaterial3D_g4lhg")

[sub_resource type="Animation" id="Animation_7mo6y"]
resource_name = "play"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1y01m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rain:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qthcr"]
_data = {
&"RESET": SubResource("Animation_1y01m"),
&"play": SubResource("Animation_7mo6y")
}

[node name="ParticleTesting" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g2sq8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.77545935, -0.19109099, 0.6017866, 0.0077315066, 0.9501572, 0.31167522, -0.6313502, 0.24634415, -0.7353309, 8.366594, 7.7461185, -9.680249)
fov = 61.2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, -0.5, 0)
mesh = SubResource("BoxMesh_0rc17")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="MeshInstance3D"]
transform = Transform3D(0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0, 0, 0)
size = Vector3(22.191406, 1, 21.75586)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 4.3592887, 0)
visible = false
mesh = SubResource("SphereMesh_17u66")

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="MeshInstance3D2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Pawn" type="Node3D" parent="."]

[node name="Pawn-Top" parent="Pawn" instance=ExtResource("3_7mo6y")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 4.199271, 0)

[node name="Pawn-Middle" parent="Pawn" instance=ExtResource("4_1y01m")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 2.0246212, 0)

[node name="Pawn-BottomFlip" parent="Pawn" instance=ExtResource("5_qthcr")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 2.080745, 0)

[node name="CollisionShape3D" type="GPUParticlesCollisionSphere3D" parent="Pawn"]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 5.5777392, 0)

[node name="GPUParticlesCollisionSphere3D" type="GPUParticlesCollisionSphere3D" parent="Pawn"]
transform = Transform3D(2.079457, 0, 0, 0, 1.7193787, 0, 0, 0, 2.175623, 0, 0, 0)

[node name="RainParticleEffects" type="Node3D" parent="."]

[node name="Rain" type="GPUParticles3D" parent="RainParticleEffects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.22366, 0)
amount = 1000
sub_emitter = NodePath("Impact")
lifetime = 2.0
speed_scale = 4.45
randomness = 1.0
fixed_fps = 0
visibility_aabb = AABB(-10, -20, -10, 20, 20, 20)
trail_enabled = true
trail_lifetime = 0.15000000000000002
process_material = SubResource("ParticleProcessMaterial_g2sq8")
draw_pass_1 = SubResource("RibbonTrailMesh_iujif")

[node name="Impact" type="GPUParticles3D" parent="RainParticleEffects/Rain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -17.212114, 0)
amount = 1000
lifetime = 0.4
speed_scale = 2.0
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_t4uso")
draw_pass_1 = SubResource("RibbonTrailMesh_7mo6y")

[node name="AnimationPlayer" type="AnimationPlayer" parent="RainParticleEffects"]
libraries = {
&"": SubResource("AnimationLibrary_qthcr")
}
autoplay = "play"
